## Test Scores of Students

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('DS1_C4_S4_Test_Scores_Data_Practice.csv')

df = pd.DataFrame(data)
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [3]:
# Task 1
# Finding null values 

df.isnull().sum()

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 4
test2                 4
dtype: int64

In [4]:
# Finding most frequently found data from the respective columns

df['gender'].value_counts()

Male      1071
Female    1052
Name: gender, dtype: int64

In [5]:
# Imputing data to gender column with Male

df['gender'] = df['gender'].fillna('Male')
print(df.isnull().sum())

school               0
school_setting       0
school_type          0
classroom            0
teaching_method      0
student_id           0
gender               0
tuitionfee_waiver    0
test1                4
test2                4
dtype: int64

In [6]:
# Imputing data to test1 column with its mean

df['test1'] = df['test1'].fillna(df['test1'].mean())
print(df.isnull().sum())

school               0
school_setting       0
school_type          0
classroom            0
teaching_method      0
student_id           0
gender               0
tuitionfee_waiver    0
test1                0
test2                4
dtype: int64

In [7]:
# Imputing data to test2 column with its median

df['test2'] = df['test2'].fillna(df['test2'].median())
print(df.isnull().sum())

school               0
school_setting       0
school_type          0
classroom            0
teaching_method      0
student_id           0
gender               0
tuitionfee_waiver    0
test1                0
test2                0
dtype: int64

In [8]:
# Task 2 - finding duplicates and display them

df_dup = df[df.duplicated(keep='first')] 
df_dup

Empty DataFrame
Columns: [school, school_setting, school_type, classroom, teaching_method, student_id, gender, tuitionfee_waiver, test1, test2]
Index: []

In [9]:
# drop duplicates

df.drop_duplicates(inplace = True)
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [10]:
# Task 3

df = df.replace(to_replace= ['Does not qualify', 'Qualifies for reduced/free '], value = ['No', 'Yes'])
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [11]:
# Task 4

a = df.groupby(by = 'school').mean('test1')
a

            test1      test2
school
ANKYI   61.341463  71.390244
CCAAW   64.623853  78.110092
CIMBB   65.067568  76.945946
CUQAM   53.925234  65.560748
DNQDD   54.327869  66.565574
FBUMG   62.891304  78.608696
GJJHK   53.194915  65.025424
GOKXL   50.796875  64.953125
GOOBU   38.354190  49.759494
IDGFP   75.202128  87.223404
KFZMY   41.865385  54.576923
KZKKE   37.261261  47.918919
LAYPA   62.035088  73.473684
OJOBU   56.197531  67.814815
QOQTS   52.543369  64.671141
UAGPU   62.390805  71.873563
UKPGS   78.453125  91.007812
UUUQX   67.106690  79.261905
VHDHF   52.666667  66.843137
VKWQH   52.060000  64.820000
VVTVA   36.122473  49.368421
ZMNYA   68.130435  81.608696
ZOWMK   41.572650  52.905983

In [12]:
# Finding highest average test score

a['test1'].max()

78.453125

In [13]:
# displaying the name of the school with highest average test score

a.loc[a['test1']== 78.453125]

            test1      test2
school
UKPGS   78.453125  91.007812

In [14]:
# Task 5

pvt = pd.pivot_table(df, index = ['school'], values = ['test2'], aggfunc = 'max')
high = pvt.sort_values('test2', ascending = False)
high

        test2
school
IDGFP   100.0
UKPGS    99.0
ZMNYA    95.0
CCAAW    91.0
UUUQX    91.0
FBUMG    88.0
CIMBB    88.0
GJJHK    85.0
QOQTS    85.0
LAYPA    84.0
OJOBU    84.0
UAGPU    83.0
VKWQH    82.0
DNQDD    79.0
ANKYI    79.0
GOKXL    77.0
VHDHF    77.0
CUQAM    76.0
VVTVA    68.0
GOOBU    68.0
KFZMY    67.0
ZOWMK    63.0
KZKKE    62.0

In [15]:
# Displaying top 5 schools with highest test 2 scores

high.head()

        test2
school
IDGFP   100.0
UKPGS    99.0
ZMNYA    95.0
CCAAW    91.0
UUUQX    91.0

In [16]:
# Task 6

SC = df[(df['school']== 'FBUMG') & (df['classroom']=='5LQ') & (df['test2'] >= 80)]
SC

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
467,FBUMG,Rural,Non-public,5LQ,Experimental,04DG5,Female,Yes,63.0,84.0
468,FBUMG,Rural,Non-public,5LQ,Experimental,20M2D,Female,Yes,68.0,85.0
469,FBUMG,Rural,Non-public,5LQ,Experimental,39KCW,Male,Yes,66.0,81.0
470,FBUMG,Rural,Non-public,5LQ,Experimental,5Z1B6,Male,No,68.0,88.0
471,FBUMG,Rural,Non-public,5LQ,Experimental,6TLU8,Female,No,66.0,81.0
472,FBUMG,Rural,Non-public,5LQ,Experimental,ATQQJ,Female,No,68.0,82.0
474,FBUMG,Rural,Non-public,5LQ,Experimental,B9FSU,Male,No,69.0,83.0
475,FBUMG,Rural,Non-public,5LQ,Experimental,EV13K,Female,No,66.0,83.0
476,FBUMG,Rural,Non-public,5LQ,Experimental,I5H37,Male,Yes,65.0,83.0
477,FBUMG,Rural,Non-public,5LQ,Experimental,JC5I9,Male,No,58.0,80.0
478,FBUMG,Rural,Non-public,5LQ,Experimental,JPE2J,Male,No,59.0,81.0
479,FBUMG,Rural,Non-public,5LQ,Experimental,MFBYU,Female,No,73.0,82.0
480,FBUMG,Rural,Non-public,5LQ,Experimental,O144X,Male,No,67.0,86.0
481,FBUMG,Rural,Non-public,5LQ,Experimental,OGKP3,Male,No,72.0,83.0
484,FBUMG,Rural,Non-public,5LQ,Experimental,YRN9S,Male,No,68.0,87.0

In [17]:
n = len(SC)
new_col = pd.Series(500, index = range(n), name = 'Scholarship')
new_col

0     500
1     500
2     500
3     500
4     500
5     500
6     500
7     500
8     500
9     500
10    500
11    500
12    500
13    500
14    500
Name: Scholarship, dtype: int64

In [18]:
SC.reset_index(drop=True, inplace=True)
new_col.reset_index(drop=True, inplace=True)

SC = pd.concat([SC, new_col], axis=1) 
SC

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2,Scholarship
0,FBUMG,Rural,Non-public,5LQ,Experimental,04DG5,Female,Yes,63.0,84.0,500
1,FBUMG,Rural,Non-public,5LQ,Experimental,20M2D,Female,Yes,68.0,85.0,500
2,FBUMG,Rural,Non-public,5LQ,Experimental,39KCW,Male,Yes,66.0,81.0,500
3,FBUMG,Rural,Non-public,5LQ,Experimental,5Z1B6,Male,No,68.0,88.0,500
4,FBUMG,Rural,Non-public,5LQ,Experimental,6TLU8,Female,No,66.0,81.0,500
5,FBUMG,Rural,Non-public,5LQ,Experimental,ATQQJ,Female,No,68.0,82.0,500
6,FBUMG,Rural,Non-public,5LQ,Experimental,B9FSU,Male,No,69.0,83.0,500
7,FBUMG,Rural,Non-public,5LQ,Experimental,EV13K,Female,No,66.0,83.0,500
8,FBUMG,Rural,Non-public,5LQ,Experimental,I5H37,Male,Yes,65.0,83.0,500
9,FBUMG,Rural,Non-public,5LQ,Experimental,JC5I9,Male,No,58.0,80.0,500
10,FBUMG,Rural,Non-public,5LQ,Experimental,JPE2J,Male,No,59.0,81.0,500
11,FBUMG,Rural,Non-public,5LQ,Experimental,MFBYU,Female,No,73.0,82.0,500
12,FBUMG,Rural,Non-public,5LQ,Experimental,O144X,Male,No,67.0,86.0,500
13,FBUMG,Rural,Non-public,5LQ,Experimental,OGKP3,Male,No,72.0,83.0,500
14,FBUMG,Rural,Non-public,5LQ,Experimental,YRN9S,Male,No,68.0,87.0,500

In [19]:
# Task 7

cross = pd.crosstab(df.school_setting, df.teaching_method, rownames = ['school_setting'], colnames = ['teaching_method'])
cross

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [20]:
# Task 8

group = df.groupby(by = ['school_setting', 'gender'])['gender'].count()
group

school_setting  gender
Rural           Female    228
                Male      282
Suburban        Female    368
                Male      349
Urban           Female    456
                Male      450
Name: gender, dtype: int64

In [24]:
# Task 9

gender_wise_avg = df.groupby(by = ['school_setting', 'gender'])['test2'].mean()
gender_wise_avg

school_setting  gender
Rural           Female    63.991228
                Male      64.092199
Suburban        Female    76.027174
                Male      75.991404
Urban           Female    61.179825
                Male      62.424444
Name: test2, dtype: float64